[uwsgi]
chdir = /home/pizzabot/current
module = pb.conf.wsgi
home = /home/pizzabot/current/.venv
socket = /home/pizzabot/pizza.socket
safe-pidfile = /home/pizzabot/pizza.pid
chmod-socket = 666
master = true
processes = 2
vacuum = true
daemonize = /home/pizzabot/pizza.log
uid = pizzabot
gid = pizzabot
touch-reload = /home/pizzabot/current/uwsgi.ini
