[uwsgi]
chdir = /home/pizzabot/current
module = pizzabot.conf.wsgi
home = /home/pizzabot/current/.venv
socket = /home/pizzabot/pizza.socket
chmod-socket = 666
master = true
processes = 10
vacuum = true
daemonize = /home/pizzabot/pizza.log
uid = pizzabot
gid = pizzabot
env = DJANGO_SETTINGS_MODULE='pb.conf.settings.development'
